price = 24
print('Введите ваше золото')
gold = input('Золото:')
print('\n***Странствующий торговец: \n'
      'Здравствуй, путник! Купи у меня волшебные кристалы по:', price, 'золота за штуку')
print('\n***Вы: \n'
      'Хм, звучит заманчиво, я пожалуй возьму парочку')
print('\n***Странствующий торговец: \n'
      'Сколько ты хочешь купить?')
count_crys = int(input('Количество кристалов:'))
print('\n**Вы: \n'
      'Я хочу купить у тебя', count_crys, 'кристалов на', gold, 'золота')
while int(count_crys * price) > int(gold):
    print('\n***Странствующий торговец: \n'
          'На всё твоё золото, я могу продать тебе лишь:', int(int(gold) / price), 'кристалов, ни штуки больше! \n'
          'Так сколько кристалов брать будешь?')
    count_crys = int(input('Количество кристалов:'))
print('\n***Странствующий торговец: \n'
      'Хорошо, с тобой приятно иметь дело!')

print('\n\n* * * * * Игра была закончена * * * * * \n'
      'Ваши кристалы: ', count_crys, '\n',
      'Ваше золото: ', round(int(gold) - (count_crys * price)))
